<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:id="@+id/oneFragment"
    android:orientation="horizontal"
    android:columnCount="2"
    tools:context=".OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="스터디룸 예약하기"
        android:textSize="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 "/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/name_text"
            android:hint="예약자 이름을 입력하시오." />



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/day_button"
            android:text="날짜 선택하기" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/time_button"
            android:text="시간 선택하기" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="룸 "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/room_button"
            android:text="스터디룸 선택하기" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:id="@+id/finish_button"
        android:text="예약 완료하기" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="안보인다"
        android:visibility="invisible"
        android:id="@+id/textview"
        android:paddingRight="10dp"/>


</GridLayout>