<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/duksae"
        android:id="@+id/item_profile"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="[친구]"
            android:textColor="#08114C"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01012345678"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>