<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:title="지도 보기"
        android:icon="@android:drawable/ic_menu_mapmode" />
    <item
        android:id="@+id/map1"
        android:title="길찾기"
        android:icon="@android:drawable/ic_dialog_map" />

    <item
        android:id="@+id/mail"
        android:title="메일보내기"
        android:icon="@android:drawable/ic_dialog_email" />

    <item
        android:id="@+id/call"
        android:title="119 전화걸기"
        android:icon="@android:drawable/ic_menu_call" />
</menu>