<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAge"
        android:hint="나이를 입력하세요" />
    <Button
        android:id="@+id/btnPhp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP로 데이터 불러오기"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phpRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
