<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationButton"
        android:text="알림 발생"/>


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        app:autoPlay="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동"
            android:id="@+id/btnTranslate" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케일"
            android:id="@+id/btnScale" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회전"
            android:id="@+id/btnRotate" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투명도"
            android:id="@+id/btnAlpha" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복합 에님"
        android:id="@+id/btnWave" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rocketImage" />
</LinearLayout>
<!--비디오 아이디를 여기서 설정하기 않아도 됨 app:videoId="96Gt_7XFTOY" -->